#prod or dev
#dev doesnt send emails only saves in db, prod saves emails in db and sends them
cz.uhk.pproproject.enviroment=prod
cz.uhk.pproproject.domain=http://localhost:8080/

#uncoment for docker
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/employerr?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/employerr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=employerr

#replace with this for demo data import
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#set true in dev mode for debugging
spring.jpa.show-sql=false

#Expire days for registration token
userAccounts.daysForExpire=30
server.error.path=/error

#change this for your SMTP config (mail sending)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b579fdee5c4bb7
spring.mail.password=0bf5ddb465e444
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Do not change
spring.mail.from=no-reply@employerr.com

#activate mailtrap
cz.uhk.pproproject.emailSendToTrap=false
spring.mail.toTrap=6ba95f91eb-300927@inbox.mailtrap.io




