cz.uhk.pproproject.enviroment=dev
cz.uhk.pproproject.domain=http://localhost:8080/

#uncoment for docker
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/employerr?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/employerr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=employerr

#replace with this for demo data import
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

userAccounts.daysForExpire=30
server.error.path=/error


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b579fdee5c4bb7
spring.mail.toTrap=6ba95f91eb-300927@inbox.mailtrap.io
spring.mail.from=no-reply@employerr.com
spring.mail.password=0bf5ddb465e444
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cz.uhk.pproproject.emailSendToTrap=false