cz.uhk.pproproject.enviroment=prod
cz.uhk.pproproject.domain=http://localhost:8080/

spring.datasource.url=jdbc:mysql://localhost:3306/employerr
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

userAccounts.daysForExpire=30
server.error.path=/error

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=6c7dacc7f4ee99
spring.mail.from=no-reply@employerr.com
spring.mail.password=bcc5d36dd88b63
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true